{
  "curr_sys": {
    "JDR": "test", 
    "Strat": "TFTL"
  }, 
  "sys": {
    "TFTL": {
      "carac_system": [
        "physique", 
        "intelligence", 
        "technique", 
        "coeur", 
        "agilit\u00e9", 
        "force", 
        "furtivit\u00e9", 
        "compr\u00e9hension", 
        "d\u00e9couverte", 
        "empathie", 
        "analyse", 
        "bricolage", 
        "programmation", 
        "charisme", 
        "charme", 
        "r\u00e9seau"
      ], 
      "characters": {
        "Menchrof": {
          "characters": {
            "test": {
              "agilit\u00e9": 6, 
              "analyse": 3, 
              "bricolage": 2, 
              "charisme": 3, 
              "charme": 2, 
              "coeur": 5, 
              "compr\u00e9hension": 7, 
              "d\u00e9couverte": 6, 
              "empathie": 5, 
              "force": 9, 
              "furtivit\u00e9": 8, 
              "intelligence": 1, 
              "physique": 4, 
              "programmation": 3, 
              "r\u00e9seau": 3, 
              "technique": 3
            }
          }, 
          "curr_character": "test"
        }
      }
    }, 
    "stars": {
      "carac_system": [], 
      "characters": {}
    }, 
    "test": {
      "carac_system": [
        "boire", 
        "dormir", 
        "manger"
      ], 
      "characters": {
        "Chicken Potatoes": {
          "characters": {
            "siki": {
              "boire": 50, 
              "dormir": 12, 
              "manger": 45
            }
          }, 
          "curr_character": "siki"
        }, 
        "Menchrof": {
          "characters": {
            "Lui": {
              "boire": 45, 
              "dormir": 65, 
              "manger": 84
            }, 
            "Menchrof": {
              "boire": 1, 
              "dormir": 99, 
              "manger": 50
            }, 
            "essai": {
              "boire": 45, 
              "dormir": 65, 
              "manger": 32
            }, 
            "essai2": {
              "boire": 45, 
              "dormir": 65, 
              "manger": 32
            }
          }, 
          "curr_character": "Menchrof"
        }
      }
    }
  }
}